<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>680</x><y>130</y><w>210</w><h>140</h></coordinates><panel_attributes>_Restaurant_
--
id: Long
name: String
photo: ArrayList&lt;String&gt;
location: String
openingTimes: Set&lt;DAY,Time,Time&gt;
isClosedTemp: Boolean
--
isOpenNow: Boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>380</y><w>210</w><h>110</h></coordinates><panel_attributes>_User_
--
id: Long
userName: String
hashedPassword: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>160</y><w>210</w><h>90</h></coordinates><panel_attributes>_MenuItem_
--
id: Long
type: FoodType
name: String
price: Double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>410</y><w>210</w><h>60</h></coordinates><panel_attributes>_Order_
--
id: Long
note: String [0..1]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1330</x><y>170</y><w>210</w><h>90</h></coordinates><panel_attributes>Enum FoodType
--
SANDWICHES, FASTFOOD, PIZZA, 
MEXICAN, HOT_DRINKS, 
SOFT_DRINKS, SIDE_DISHES, 
DESSERTS</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>380</y><w>210</w><h>140</h></coordinates><panel_attributes>_Reservation_
--
id: Long
description: String [0..1]
type: ReservationType
status: ReservationStatus
beginTime: Date
endTime: Date [0..1]
numberOfPeople: Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>420</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
owns &gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>420</y><w>310</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
has an &gt;</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>190</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
has &gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>190</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-
is type &gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>170</y><w>210</w><h>80</h></coordinates><panel_attributes>_Dinnertable_
--
id: Long
type: TableType
seats: Integer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>240</y><w>90</w><h>160</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
&lt; reserved</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>260</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
&lt; reservation at</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>240</y><w>90</w><h>190</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
contains &gt;</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>620</y><w>210</w><h>50</h></coordinates><panel_attributes>Enum ReservationType
--
TAKE_AWAY, SIT_AND_EAT</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>510</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=-
is type &gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>170</y><w>230</w><h>70</h></coordinates><panel_attributes>Enum TableType
--
WINDOW_TABLE, COUCH, 
COFFEE_TABLE, TERRACE_TABLE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>190</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-
&lt; is type</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>190</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
&lt; has</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>620</y><w>210</w><h>70</h></coordinates><panel_attributes>Enum ReservationStatus
--
PENDING, CANCELLED, 
CONFIRMED, FINISHED</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>510</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=-
is type &gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element></diagram>